spring.datasource.url=jdbc:mysql://localhost:3306/mfadb
spring.datasource.username=root
spring.datasource.password=vagrant
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.application.name = MFA-SERVICE